<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <script src="//cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.min.js"></script>
  <style>
    html, body {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    #chart {
      /* display: block; */
      /* height: 100%;
      width: 100%; */
      background-color: oldlace;
    }
  </style>
</head>
<body>

<canvas id="myChart" width="800" height="800"></canvas>

<script>

Chart.defaults.global.responsive = false
Chart.defaults.global.legend.position = 'bottom'

function processData(data) {
  var lines = data.split('\n')
  var coll = lines.map(function (line) {
    var parts = line.split(',')

    var raw = parts[0]
    var deflated = parts[1]
    var reductionNum = raw - deflated
    var reductionPct = (100 * reductionNum / raw).toFixed(2)

    return {
      raw: raw,
      deflated: deflated,
      reductionNum: reductionNum,
      reductionPct: reductionPct
    }
  })

  return coll
}

function sortBy(field) {
  return function (a, b) {
    var aVal = a[field]
    var bVal = b[field]
    if (aVal < bVal) {
      return -1
    } else if (aVal > bVal) {
      return 1
    } else {
      return 0
    }
  }
}

function filterBy(field, min, max) {
  return function (entry) {
    var val = entry[field]
    return val >= min && val <= max
  }
}

function mapTo(x, y) {
  return function (entry) {
    return {
      x: entry[x],
      y: entry[y]
    }
  }
}

function createChart(data) {
  var ctx = document.getElementById('myChart')

  var datasets = [
    {
      label: 'Raw (B) vs. Reduction (%)',
      data: data.map(mapTo('raw', 'reductionPct')),

      pointRadius: 2,
      pointBackgroundColor: 'rgba(255, 0, 0, 0.3)',
      pointBorderWidth: 0,
      pointBorderColor: 'rgba(255, 0, 0, 0.3)'
    }
    // {
    //   label: 'Raw (B) vs. Deflated (B)',
    //   data: data.map(mapTo('raw', 'deflated')),

    //   pointRadius: 2,
    //   pointBackgroundColor: 'rgba(0, 255, 0, 0.3)',
    //   pointBorderWidth: 0,
    //   pointBorderColor: 'rgba(0, 255, 0, 0.3)'
    // }
  ]

  new Chart(ctx, {
    type: 'line',
    data: {
      datasets: datasets
    },
    options: {
      scales: {
        xAxes: [{
          type: 'linear',
          position: 'bottom'
        }]
      },
      showLines: false
    }
  })
}

function makeRequest() {
  var req = new XMLHttpRequest()

  function onRSC() {
    if (req.readyState === XMLHttpRequest.DONE) {
      var data = processData(req.responseText)
      createChart(data)
    }
  }
  req.onreadystatechange = onRSC
  req.open('GET', 'deflate.csv', true)
  req.send(null)
}

makeRequest()
</script>

</body>
</html>
